<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="837" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplina" ZOrder="18" X="70" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Groop" ZOrder="17" X="705" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kurs" ZOrder="16" X="956" Y="255" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Napravlenie" ZOrder="15" X="956" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prepodavateli" ZOrder="14" X="341" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="956" Y="440" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ychebnii plan informatika" ZOrder="12" X="341" Y="293" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Login" ZOrder="5" X="1241" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ocenki" ZOrder="4" X="1488" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ychebnii plan pedag.obraz. matem." ZOrder="3" X="1742" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Disciplina_Prepodavateli" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_groop_napravl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Groop" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Groop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Kurs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ychebnii plan informatika_Disciplina" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ozenki_Disciplina" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ozenki_Student" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>